AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
aa2g=3
aa5g=3
aga0=2
aga1=2
agbg0=2
agbg1=2
antswitch=0
boardflags=0x02000001
boardflags2=0x00000000
boardflags3=0x40000108
boardnum=36864
boardrev=0x1102
boardtype=0x0749
btc_params82=0x60
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ccode=CN
devid=0x43d9
dot11agduphrpo=0x0
dot11agduplrpo=0x0
dot11agofdmhrbw202gpo=0x6666
epsdelta2g0=0,-1,0,0,0,0,0,0
epsdelta2g1=0,-1,0,0,0,0,0,0
extpagain2g=2
extpagain5g=2
femctrl=10
manfid=0x2d0
maxp2ga0=74
maxp2ga1=74
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
mcsbw202gpo=0x99644422
mcsbw205ghpo=0xdc666663
mcsbw205glpo=0x88766663
mcsbw205gmpo=0xd8666663
mcsbw402gpo=0x99644422
mcsbw405ghpo=0xaa666663
mcsbw405glpo=0x88666663
mcsbw405gmpo=0x88666663
mcsbw805ghpo=0xdd666665
mcsbw805glpo=0xbb666665
mcsbw805gmpo=0xcc666665
mcslr5ghpo=0x0000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
muxenab=0x1
nocrc=1
ofdmlrbw202gpo=0x0022
pa2ga0=-137,6183,-689
pa2ga1=-163,6031,-704
pa5ga0=-182,6330,-751,-172,6200,-731,-202,5235,-653,-209,5216,-664
pa5ga1=-191,6460,-773,-205,5822,-714,-214,5400,-697,-199,5443,-675
pdgain2g=2
pdgain5g=2
pdoffset40ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma0=0x0000
pdoffset80ma1=0x0000
phycal_tempdelta=255
rawtempsense=0x1ff
regrev=38
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
rssicorrnorm_c0=3,3
rssicorrnorm_c1=3,3
rxchain=3
rxgains2gtrelnabypa0=0
rxgains2gtrelnabypa1=0
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains5ghtrelnabypa0=0
rxgains5ghtrelnabypa1=0
rxgains5ghtrisoa0=11
rxgains5ghtrisoa1=11
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrisoa0=9
rxgains5gmtrisoa1=9
rxgains5gtrelnabypa0=0
rxgains5gtrelnabypa1=0
rxgains5gtrisoa0=10
rxgains5gtrisoa1=10
sb20in40hrpo=0x0
sb20in40lrpo=0x0
sb20in80and160hr5ghpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
sromrev=11
subband5gver=0x4
swctrlmap_2g=0x04010401,0x08080808,0x04010401,0x00000000,0x000000ff
swctrlmap_5g=0x08080808,0x04010401,0x08080808,0x00000000,0x000000ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
tempoffset=255
temps_hysteresis=15
temps_period=15
tempthresh=120
tssipos2g=1
tssipos5g=1
tworangetssi2g=0
tworangetssi5g=0
txchain=3
vendid=0x14e4
xtalfreq=40000
macaddr=00:90:4c:d4:00:00
usbdesc_composite=0x010a
btc_mode=0
